{
  "id": "integrated-archive",
  "name": "Integrated Archive",
  "version": "0.1.1",
  "minAppVersion": "1.6.6",
  "description": "Archive notes instead of deleting them, with optional archive metadata.",
  "author": "0libote",
  "authorUrl": "https://github.com/0libote",
  "isDesktopOnly": false
}
